DB_CLUSTER_ARN=arn:aws:rds:us-east-1:584812014683:cluster:fantasy-baseball-serverless
DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:584812014683:secret:fantasy-baseball-serverless-secret-RBoJdb
AWS_DEFAULT_REGION=us-east-1
